{
  "name": "balloon-sunset",
  "version": "1.0.0",
  "private": true,
  "description": "Balan Ghoroob - Persian balloon game",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
